<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    
</head>
<body>
    <div class="overall">

        <!-- <nav id="desktop-nav"> -->
            <div class="menu"> 
                <ul class="nav-links">
                    <li><a class="bullets" href="#about">about</a></li>
                    <li><a class="bullets" href="#scribbles">scribbles</a></li>
                    <li><a class="bullets"href="#contact">contact</a></li>
                    <li><a class="bullets" href="#work">work</a></li>
                </ul> 

                <div class="menu-right">
                    <a class="social-icon" href="https://www.linkedin.com/in/angela-yuan1/" target="_blank">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>

                </div>
            </div>
    

            <div class="main-text">

                <div class="intro-box"> 
                    <div class="headshot">
                        <img src="./assets/headshot.jpeg" />
                    </div>
                    <div class="self-intro">
                        <h2 class="hi">
                            hey, i'm angela 👋 
                        </h2>
                        <h3 class="small-headline">
                            cs @ umich 
                        </h3>
                    </div>
                </div>

                <div class="about-me">
                    <h3>Hmmm... stick around to find out!</h3>
                </div>
                
            </div>

    
        <!-- </nav> -->
        <script src="script.js"></script>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>